spring.application.name=layuidemo
server.port=8080
server.servlet.context-path=/layuidemo
spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=m123

spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.connection-test-query=select 1

spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.layuidemo.po

pagehelper.helperDialect=mysql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.params=count=countSql
pagehelper.supportMethodsArguments=true

logging.level.com.example.layuidemo.dao=debug